# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main_sim_sdl
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Order-only phony target for opengl_impl

build cmake_object_order_depends_target_opengl_impl: phony || CMakeFiles/opengl_impl.dir

build CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/glad/src/glad.c.o: C_COMPILER__opengl_impl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/glad/src/glad.c || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\glad\src\glad.c.o.d
  INCLUDES = -I../xnlib/external/glad/include
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\glad\src

build CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/stb_image_impl.cpp.o: CXX_COMPILER__opengl_impl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/stb_image_impl.cpp || cmake_object_order_depends_target_opengl_impl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\stb_image_impl.cpp.o.d
  INCLUDES = -I../xnlib/external/glad/include
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  OBJECT_FILE_DIR = CMakeFiles\opengl_impl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external


# =============================================================================
# Link build statements for STATIC_LIBRARY target opengl_impl


#############################################
# Link the static library libopengl_impl.a

build libopengl_impl.a: CXX_STATIC_LIBRARY_LINKER__opengl_impl_ CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/glad/src/glad.c.o CMakeFiles/opengl_impl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/stb_image_impl.cpp.o
  OBJECT_DIR = CMakeFiles\opengl_impl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libopengl_impl.a
  TARGET_PDB = opengl_impl.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\fluid-sim\build_wasm && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Code\opengl-es\fluid-sim\build_wasm -BC:\Code\opengl-es\fluid-sim\build_wasm"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target imgui_sdl


#############################################
# Order-only phony target for imgui_sdl

build cmake_object_order_depends_target_imgui_sdl: phony || CMakeFiles/imgui_sdl.dir

build CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp.o: CXX_COMPILER__imgui_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp || cmake_object_order_depends_target_imgui_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp.o: CXX_COMPILER__imgui_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp || cmake_object_order_depends_target_imgui_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_demo.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp.o: CXX_COMPILER__imgui_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp || cmake_object_order_depends_target_imgui_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_draw.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp.o: CXX_COMPILER__imgui_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp || cmake_object_order_depends_target_imgui_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_impl_sdl.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/src/imgui_sdl.cpp.o: CXX_COMPILER__imgui_sdl_ C$:/Code/opengl-es/fluid-sim/src/imgui_sdl.cpp || cmake_object_order_depends_target_imgui_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\src\imgui_sdl.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui_sdl.dir\C_\Code\opengl-es\fluid-sim\src


# =============================================================================
# Link build statements for EXECUTABLE target imgui_sdl


#############################################
# Link the executable html\imgui_sdl.html

build html/imgui_sdl.html: CXX_EXECUTABLE_LINKER__imgui_sdl_ CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp.o CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp.o CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp.o CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp.o CMakeFiles/imgui_sdl.dir/C_/Code/opengl-es/fluid-sim/src/imgui_sdl.cpp.o
  LINK_FLAGS = -s USE_SDL=2 -O3 -std=c++17 -s USE_WEBGL2=1 -s GL_UNSAFE_OPTS=1 -s FULL_ES3=1  -s WASM=1 -s MIN_WEBGL_VERSION=1 -s MAX_WEBGL_VERSION=1  --shell-file html/shell_minimal.html -s ASSERTIONS=1  --embed-file assets/shaders/gles100/basic.vs --embed-file assets/shaders/gles100/basic.fs --embed-file assets/shaders/gles100/screen.vs --embed-file assets/shaders/gles100/screen.fs --embed-file assets/shaders/gles100/particle_post.fs --embed-file assets/shaders/gles300/basic.vs --embed-file assets/shaders/gles300/basic.fs --embed-file assets/shaders/gles300/instanced.vs --embed-file assets/shaders/gles300/instanced.fs --embed-file assets/shaders/gles300/screen.vs --embed-file assets/shaders/gles300/screen.fs --embed-file assets/shaders/gles300/particle_post.fs --embed-file assets/xn_particle_config.json
  OBJECT_DIR = CMakeFiles\imgui_sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = html\imgui_sdl.html
  TARGET_PDB = imgui_sdl.html.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main_sim_sdl


#############################################
# Order-only phony target for main_sim_sdl

build cmake_object_order_depends_target_main_sim_sdl: phony || CMakeFiles/main_sim_sdl.dir

build CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp.o: CXX_COMPILER__main_sim_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp || cmake_object_order_depends_target_main_sim_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp.o: CXX_COMPILER__main_sim_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp || cmake_object_order_depends_target_main_sim_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_demo.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp.o: CXX_COMPILER__main_sim_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp || cmake_object_order_depends_target_main_sim_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_draw.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp.o: CXX_COMPILER__main_sim_sdl_ C$:/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp || cmake_object_order_depends_target_main_sim_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external\imgui_impl_sdl.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\xnlib\external

build CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/src/main_sim_sdl.cpp.o: CXX_COMPILER__main_sim_sdl_ C$:/Code/opengl-es/fluid-sim/src/main_sim_sdl.cpp || cmake_object_order_depends_target_main_sim_sdl
  DEFINES = -D_USE_MATH_DEFINES
  DEP_FILE = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\src\main_sim_sdl.cpp.o.d
  FLAGS = -s -O3 -std=c++17 --shell-file html/shell_minimal.html -std=gnu++17
  INCLUDES = -I../xnlib/external/glad/include -I../xnlib -I../xnlib/external/glm
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  OBJECT_FILE_DIR = CMakeFiles\main_sim_sdl.dir\C_\Code\opengl-es\fluid-sim\src


# =============================================================================
# Link build statements for EXECUTABLE target main_sim_sdl


#############################################
# Link the executable html\main_sim_sdl.html

build html/main_sim_sdl.html: CXX_EXECUTABLE_LINKER__main_sim_sdl_ CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui.cpp.o CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_demo.cpp.o CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_draw.cpp.o CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/xnlib/external/imgui_impl_sdl.cpp.o CMakeFiles/main_sim_sdl.dir/C_/Code/opengl-es/fluid-sim/src/main_sim_sdl.cpp.o
  LINK_FLAGS = -s USE_SDL=2 -O3 -std=c++17 -s USE_WEBGL2=1 -s GL_UNSAFE_OPTS=1 -s FULL_ES3=1  -s WASM=1 -s MIN_WEBGL_VERSION=1 -s MAX_WEBGL_VERSION=1  --shell-file html/shell_minimal.html -s ASSERTIONS=1  --embed-file assets/shaders/gles100/basic.vs --embed-file assets/shaders/gles100/basic.fs --embed-file assets/shaders/gles100/screen.vs --embed-file assets/shaders/gles100/screen.fs --embed-file assets/shaders/gles100/particle_post.fs --embed-file assets/shaders/gles300/basic.vs --embed-file assets/shaders/gles300/basic.fs --embed-file assets/shaders/gles300/instanced.vs --embed-file assets/shaders/gles300/instanced.fs --embed-file assets/shaders/gles300/screen.vs --embed-file assets/shaders/gles300/screen.fs --embed-file assets/shaders/gles300/particle_post.fs --embed-file assets/xn_particle_config.json
  OBJECT_DIR = CMakeFiles\main_sim_sdl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = html\main_sim_sdl.html
  TARGET_PDB = main_sim_sdl.html.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Code\opengl-es\fluid-sim\build_wasm && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Code\opengl-es\fluid-sim\build_wasm -BC:\Code\opengl-es\fluid-sim\build_wasm"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build imgui_sdl: phony html/imgui_sdl.html

build imgui_sdl.html: phony html/imgui_sdl.html

build main_sim_sdl: phony html/main_sim_sdl.html

build main_sim_sdl.html: phony html/main_sim_sdl.html

build opengl_impl: phony libopengl_impl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Code/opengl-es/fluid-sim/build_wasm

build all: phony libopengl_impl.a html/imgui_sdl.html html/main_sim_sdl.html

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/Code/opengl-es/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.20.0-rc4/CMakeCCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeCXXCompiler.cmake CMakeFiles/3.20.0-rc4/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
